{
    "extension": [
        "ts",
        "tsx",
        "js",
        "jsx"
    ],
    "spec": " src/**/*.test.ts",
    "require": [
        "ts-node/register",
        "jsdom-global/register",
        "./mocks.js"
    ]
}
